<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="1" X="61" Y="16" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="10" X="84" Y="429" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ogrnotlar" ZOrder="7" X="1190" Y="177" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="260" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="8" X="405" Y="452" Height="227" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="2" X="841" Y="36" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="6" X="449" Y="43" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_NOTLAR" ZOrder="3" X="780" Y="413" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_OGRENCI_TBL_NOTLAR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_DERSLER_TBL_NOTLAR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>